# FROM golang:1.18-alpine
# EXPOSE 9090 4000
# WORKDIR /app
# COPY . ./
# RUN apk add build-base

# ENV NODE_ENV=production
# ENV REDIS_URL=redisCache:6379
# ENV MYSQL_HOST=mysqldb
# ENV MYSQL_PORT=3306
# # RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest
# RUN go install github.com/go-delve/delve/cmd/dlv@latest

# ENV GO111MODULE=on
# # RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o chat-api-debug .
# # CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app/hello-app" ]


# CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "debug", "main.go" ]

